# Generated by Django 3.1.5 on 2021-02-02 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0002_composite_follow_followers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='composite',
            name='followers',
            field=models.ManyToManyField(related_name='followers_many', to='database.Follow'),
        ),
        migrations.DeleteModel(
            name='Followers',
        ),
    ]
