# Generated by Django 3.1.5 on 2021-02-05 01:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0007_auto_20210205_0137'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['-create_at']},
        ),
    ]
