# Generated by Django 3.1.5 on 2021-02-05 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0008_auto_20210205_0140'),
    ]

    operations = [
        migrations.AddField(
            model_name='authenticate',
            name='link_web',
            field=models.URLField(null=True),
        ),
    ]
