# Generated by Django 3.1.5 on 2021-02-05 01:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0009_authenticate_link_web'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='authenticate',
            name='states',
        ),
        migrations.RemoveField(
            model_name='location',
            name='states',
        ),
        migrations.AddField(
            model_name='authenticate',
            name='address',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='address',
            field=models.TextField(null=True),
        ),
    ]
