# Generated by Django 3.1.5 on 2021-02-10 08:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0018_auto_20210210_0802'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['-create_at']},
        ),
        migrations.AlterModelOptions(
            name='productimage',
            options={'ordering': ['-create_at']},
        ),
        migrations.AlterModelOptions(
            name='supportproduct',
            options={'ordering': ['-create_at']},
        ),
    ]
